

% ***************************************************************************
% ** COPYRIGHT (C) MASSACHUSETTS INSTITUTE OF TECHNOLOGY AND HARVARD       **
% ** UNIVERSITY, BIOMEDICAL ENGINEERING CENTER 1977.  ALL RIGHTS RESERVED. **
% ***************************************************************************

% RADIX EXCHANGE SORT
% SORTS A LINEAR ARRAY OF 1-WORD KEYS
% J. SACHS 2/14/77

% ARRAY SIZE SORT
% ARRAY IS ADDRESS OF ARRAY TO BE SORTED
% SIZE IS ARRAY SIZE IN BYTES
% ON RETURN, ARRAY IS SORTED IN ASCENDING ORDER

RADIX @ OCTAL

0 'MASK CONSTANT
0 'SELF CONSTANT

'SORT1 : DDUP 2- LT IF
  DDUP BEGIN
   OVER @ MASK AND EQZ IF
    OVER 2+ 2UNDER ELSE
    2- DUP @ MASK AND EQZ IF
     DDUP XCHG OVER 2+ 2UNDER
    THEN
   THEN DDUP EQ
  END
  MASK 1 NE IF
   MASK U2/ () MASK !
   3OVER OVER SELF EXEC
   OVER 3OVER SELF EXEC
   MASK 2* () MASK !
  THEN 2DROP
 THEN 2DROP
;

() SORT1 () SELF !

'SORT : OVER + 100000 () MASK ! SORT1 ;

RADIX !
;F



***EOF***

